WEBSITE_NAME="NITH RESULT"

MONGODB_URL="mongodb+srv://kanakkholwal:Charizard00@nith.1jwpmtw.mongodb.net/nith?retryWrites=true&w=majority"
MONGODB_DB="nith"

USERNAME="kanakkholwal"
PASSWORD="GENESIS00"